week-3/assignments/assignment.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="catalog">
    <xs:complexType>
     <xs:sequence>
     <xs:element name="product" type="producttype" minOccurs="0" maxOccurs="unbounded" />
     </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="producttype">
    <xs:sequence>
      <xs:element name="catalog_item" type="catalog_itemtype" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute name="product_id" type="xs:string"/>
	<xs:attribute name="description" type="xs:string"/>
	<xs:attribute name="product_image" type="xs:string"/>
  </xs:complexType>
   <xs:complexType name="catalog_itemtype">
	<xs:sequence>
		<xs:element name="item_number" type="xs:string"/>
		<xs:element name="price" type="xs:decimal"/>
		<xs:element name="size" type="sizetype" minOccurs="0" maxOccurs="unbounded" />
	</xs:sequence>
	<xs:attribute name="gender" type="xs:string"/>
  </xs:complexType>
   <xs:complexType name="sizetype">
	<xs:sequence>
		<xs:element name="color_swatch" type="color_swatchtype" minOccurs="0" maxOccurs="unbounded" />
	</xs:sequence>
	<xs:attribute name="description" type="xs:string"/>
  </xs:complexType>
   <xs:complexType name="color_swatchtype">
	<xs:simpleContent>
		<xs:extension base="xs:string">
		<xs:attribute name="image" type="xs:string"/>
		</xs:extension>
	</xs:simpleContent>
  </xs:complexType>
</xs:schema>